<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 3</title>
</head>
<body>
    <header>
        <h1>SHOP NEY</h1>
    </header>
    <main>
        <div class="container">
            <article class="box1">
            <div class="miniaturas">
                <img src="imagens/cima.png" height="33%" width="100%">
                <img src="imagens/traz.png" height="33%" width="100%">
                <img src="imagens/cravo.png" height="33%" width="100%">
            </div>
            </article>
            <article class="box2">
            <div class="produto">
                <img src="imagens/frente.png" width="100%">
            </div>
            </article>
            <article class="box3">
            <div class="informacao">
                <h1>Descrição</h1>
                <p>Com a chuteira Future Z 4.4 NJr FG/AG BDP, 
                criada pela Puma e assinada pelo craque Neymar, os atletas garantem flexibilidade e conforto nos campos de Futebol. 
                O calçado possui cabedal em sintético macio e adaptável, além de solado com travas altas e fixas.
                </p>
            </div>
            <div class="preco">
                <h1>R$ 279,90</h1>
                <h3>R$ 251,91 à vista com desconto via PIX</h3>
            </div>
            <div>
                <button class="botao">Compre aqui</button></a>
            </div>
        </article>
        </div>
    </main>
    <footer>
        <h1>NJ</h1>
    </footer>
</body>
</html>

<style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
header{
    height: 80px;
    background-image: linear-gradient(to right, #000, #737373);
    color: #fff;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    display: flex;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', sans-serif;
    font-size: 12px;
}
.container{
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 10px 10px 10px 50px;
}
    @media screen and (max-width: 768px) {
    .container {
    width: 100%;
    padding: 10px 0;
}
}
.box1{
    width: 20%;
    color: #000;
    padding: 0px;
    text-align: center;
}
.box2{
    color: #000;
    padding: 10px;
    text-align: center;
}
.box3{
    width: 20%;
    color: #000;
    padding: 10px;
    text-align: center;
}
.miniaturas{
    justify-content: space-around;
    flex-wrap: wrap;
    height: 90%;
    width: 90%;
    box-shadow: 6px 6px 10px 0 #737373;
    margin: 30px 0px 30px;
}
.produto{
    height: 600px;
    width: 600px;
    align-items: center;
    margin: 90px 30px 30px 30px;
    box-shadow: 6px 6px 10px 0 #737373;
}
.informacao{
    margin: 140px 40px 40px ;
}
.preco{
    margin: 40px;
}
.botao{
    background-image: linear-gradient(to right, #737373, #000);
    color: #fff; 
    padding: 20px 20px; 
    border-radius: 5px;
    font-size: 16px; 
    cursor: pointer; 
    box-shadow: 6px 6px 10px 0 #737373;
}
footer{
    height: 80px;
    background-image: linear-gradient(to right, #737373, #000);
    color: #fff;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    display: flex
}
</style>
